# MahorobaDownloader

./: LICENSE  MahorobaDownloader.sln  README.md
MahorobaDownloader/: MahorobaDownloader.csproj  Program.cs
MahorobaDownloader/Constants/: UseInitContent.cs
MahorobaDownloader/Entities/: Character.cs  Stamp.cs
MahorobaDownloader/Properties/: launchSettings.json
MahorobaDownloader/Resources/: log4net.config.debug  log4net.config.release
MahorobaDownloader/Utils/: FileUtils.cs
