<?xml version="1.0" encoding="utf-8" ?>
    <log4net>

        <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
            <filter type="log4net.Filter.LevelRangeFilter">
                <param name="LevelMax" value="FATAL" />
                <param name="LevelMin" value="INFO" />
            </filter>
            <layout type="log4net.Layout.PatternLayout">
                <ConversionPattern value="%date [%thread] [%-5level] %logger - %message%n" />
            </layout>
        </appender>
        <!-- 通常ログ：単一ファイル出力 -->
        <appender name="InfoLogDailyAppender" type="log4net.Appender.RollingFileAppender">
            <param name="File" value="Logs\\System_" />
            <param name="DatePattern" value='yyyyMMdd".log"' />
            <param name="RollingStyle" value="date" />
            <param name="StaticLogFileName" value="false" />

            <param name="AppendToFile" value="true" />

            <filter type="log4net.Filter.LevelRangeFilter">
                <param name="LevelMax" value="FATAL" />
                <param name="LevelMin" value="INFO" />
            </filter>

            <layout type="log4net.Layout.PatternLayout">
                <ConversionPattern value="%date [%thread] [%-5level] %logger - %message%n" />
            </layout>
        </appender>

        <!-- エラーログ：分割ファイル出力 -->
        <appender name="ErrorLogDailyAppender" type="log4net.Appender.RollingFileAppender">
            <!-- ファイル名は日付ごと -->
            <param name="File" value="Logs\\Error_" />
            <param name="DatePattern" value='yyyyMMdd".log"' />
            <param name="RollingStyle" value="date" />
            <param name="StaticLogFileName" value="false" />

            <param name="AppendToFile" value="true" />

            <filter type="log4net.Filter.LevelRangeFilter">
                <param name="LevelMax" value="FATAL" />
                <param name="LevelMin" value="ERROR" />
            </filter>

            <param name="MaximumFileSize" value="10MB" />
            <param name="MaxSizeRollBackups" value="10" />

            <layout type="log4net.Layout.PatternLayout">
                <ConversionPattern value="%date [%thread] [%-5level] %logger %file(%line) %class %method - %message%n" />
            </layout>
        </appender>

        <!-- デバッグ用：分割ファイル出力 -->
        <appender name="DebugLogDailyAppender" type="log4net.Appender.RollingFileAppender">

            <!-- ファイル名は日付ごと -->
            <param name="File" value="Logs\\Trace_" />
            <param name="DatePattern" value='yyyyMMdd".log"' />
            <param name="RollingStyle" value="date" />
            <param name="StaticLogFileName" value="false" />

            <param name="AppendToFile" value="true" />

            <filter type="log4net.Filter.LevelRangeFilter">
                <!-- <param name="LevelMax" value="FATAL" /> -->
                <param name="LevelMin" value="TRACE" />
            </filter>

            <param name="MaximumFileSize" value="10MB" />
            <param name="MaxSizeRollBackups" value="10" />

            <layout type="log4net.Layout.PatternLayout">
                <ConversionPattern value="%date [%thread] [%-5level] %logger %file(%line) %class %method - %message%n" />
            </layout>
        </appender>

        <root>
            <level value="ALL" />
            <!-- 使用する Appender -->
            <appender-ref ref="InfoLogDailyAppender" />
            <appender-ref ref="ErrorLogDailyAppender" />
            <appender-ref ref="DebugLogDailyAppender" />
            <appender-ref ref="ConsoleAppender" />
        </root>

    </log4net>